apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sentry.fullname" . }}-secret
  labels:
    {{- include "sentry.labels" . | nindent 4 }}
type: Opaque
data:
  sentry-secret-key: {{ .Values.global.sentrySecretKey | b64enc | quote }}
