{{- range .Values.sentry.consumers }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sentry.fullname" $ }}-worker-{{ .name }}
  labels:
    {{- include "sentry.labels" $ | nindent 4 }}
    app.kubernetes.io/component: worker-{{ .name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "sentry.selectorLabels" $ | nindent 6 }}
      app.kubernetes.io/component: worker-{{ .name }}
  template:
    metadata:
      labels:
        {{- include "sentry.selectorLabels" $ | nindent 8 }}
        app.kubernetes.io/component: worker-{{ .name }}
    spec:
      containers:
        - name: worker
          image: "{{ $.Values.images.sentry.repository }}:{{ $.Values.images.sentry.tag }}"
          imagePullPolicy: {{ $.Values.images.sentry.pullPolicy }}
          command: ["/etc/sentry/entrypoint.sh"]
          args: {{ .command | toJson }}
          env:
            - name: SENTRY_CONF
              value: "/etc/sentry"
            - name: SNUBA
              value: "http://{{ include "sentry.fullname" $ }}-snuba-api:1218"
            - name: VROOM
              value: "http://{{ include "sentry.fullname" $ }}-vroom:8085"
            - name: SENTRY_SYSTEM_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "sentry.fullname" $ }}-secret
                  key: sentry-secret-key
            - name: C_FORCE_ROOT
              value: "true"
          volumeMounts:
            - name: data
              mountPath: /data
            - name: config
              mountPath: /etc/sentry
            - name: geoip
              mountPath: /geoip
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "sentry.fullname" $ }}-data
        - name: config
          configMap:
            name: {{ include "sentry.fullname" $ }}-config
            defaultMode: 0755
        - name: geoip
          emptyDir: {}
---
{{- end }}
